{
   "01 Menu Left" : 200.0,
   "02 Menu Top" : 124.0,
   "03 Font Size" : 0.34999999403953552,
   "04 Font top edge" : 4.0,
   "05 Name Height" : 105.0,
   "06 Name Size" : 0.2800000011920929,
   "07 Name left" : 0.0,
   "08 Name top edge" : 37.0,
   "09 Top edge of head" : 18.0,
   "10 Menu Width" : 260.0,
   "11 Text Left" : 125.0,
   "12 Version Top" : 9.0,
   "13 Category Left" : 125.0,
   "14 Category Width" : 35.0,
   "15 Category Top Edge" : 33.0,
   "16 Left of the list" : 205.0,
   "17 Top of list" : 29.0,
   "18 List Height" : 35.0,
   "19 Switch left" : 111.0,
   "20 Switch Size" : 18.0,
   "21 Prompt Top" : 208.0,
   "22 Prompt Height" : 30.0,
   "23 Decoration Top" : 19.0,
   "24 Decoration Height" : 4.0,
   "25 Parameter Left" : 67.0,
   "26 Data Top" : 69.0,
   "27 Information top edge" : 112.0,
   "28 Information Left" : 119.0,
   "29 Name bar color value R" : 20,
   "30 Name bar color value G" : 0,
   "31 Name bar color value B" : 74,
   "32 Name bar color value A" : 255,
   "33 Option bar color value R" : 255,
   "34 Option bar color value G" : 41,
   "35 Option bar color value B" : 100,
   "36 Option bar color value A" : 255,
   "37 Category bar color value R" : 20,
   "38 Category bar color value G" : 0,
   "39 Category bar color value B" : 74,
   "40 Category bar color value A" : 255,
   "41 Version bar color value R" : 20,
   "42 Version bar color value G" : 0,
   "43 Version bar color value B" : 74,
   "44 Version bar color value A" : 255,
   "45 Decoration strip color value R" : 255,
   "46 Decoration strip color value G" : 41,
   "47 Decoration strip color value B" : 100,
   "48 Decoration strip color value A" : 255,
   "49 Menu background color value R" : 0,
   "50 Menu background color value G" : 0,
   "51 Menu background color value B" : 20,
   "52 Menu background color value A" : 150,
   "53 Font color value R" : 255,
   "54 Font color value G" : 255,
   "55 Font color value B" : 255,
   "56 Font color value A" : 255,
   "57 Color value R" : 255,
   "58 Color value G" : 255,
   "59 Color value B" : 255,
   "60 Color value A" : 255,
   "61 Information width" : 240.0,
   "62 Information height" : 492.0,
   "63 Picture preview coordinates X" : 4.0,
   "64 Picture preview coordinates Y" : 87.0,
   "65 Picture preview length and width X" : 260.0,
   "66 Picture preview length and width Y" : 140.0
}
